# MONGO DB
MONGO_URI=<MONGO_URI>
MONGO_DB=<MONGO_DB>

# TYPESENSE
TYPESENSE_HOST=<TYPESENSE_HOST>
TYPESENSE_PORT=<TYPESENSE_PORT>
TYPESENSE_PROTOCOL=<TYPESENSE_PROTOCOL>
TYPESENSE_API_KEY=<TYPESENSE_API_KEY>
TYPESENSE_COLLECTION_NAME=<TYPESENSE_COLLECTION_NAME>
