# MONGO DB
MONGO_URI=<MONGO_URI>
MONGO_DB=<MONGO_DB>

# TYPESENSE
TYPESENSE_HOST=<TYPESENSE_HOST>
TYPESENSE_PORT=<TYPESENSE_PORT>
TYPESENSE_PROTOCOL=<TYPESENSE_PROTOCOL>
TYPESENSE_API_KEY=<TYPESENSE_API_KEY>
TYPESENSE_COLLECTION_NAME=<TYPESENSE_COLLECTION_NAME>

# AWS 
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>